{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roll",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3941"],
      "port": 3941
    }
  ]
}
